Repository: admin-rayv/app-voyage
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# vsdFree
source: ⏱️ It takes 30 seconds and it's free!
es: ⏱️ ¡Toma 30 segundos y es gratis!
fr: ⏱️ Ça prend 30 secondes et c'est gratuit !

# vsdLater
source: Later
es: Más tarde
fr: Plus tard

# vsdInstall
source: Install voices
es: Instalar voces
fr: Installer les voix

# errorWith
source: Error: {error}
fr: Erreur : {error}
